<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" Line="131" Column="25" />
      <File FileName="Assets\Scripts\Player\AndroidInput.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="172" Column="48" />
      <File FileName="Assets\Scripts\GameController.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Misc\GameComponents.cs" Line="55" Column="48" />
      <File FileName="Assets\Scripts\Level\Wisp.cs" Line="59" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>